<!DOCTYPE html>
<html>
<head>
  <title>Ajax-requests</title>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <script src="./bundle.js"></script>
</head>
<body>
  <header>
    <!-- <a href="#" data-target="leftmenu" class="sidenav-trigger"><i class="material-icons">menu</i></a> -->
    <ul id="leftmenu" class="sidenav sidenav-fixed">
      <h5 class="center">Previous requests
      </h5>
      <li class="no-padding">
        <ul class="collapsible">
          <li>
            <div class="collapsible-header  white-text blue"><i class="material-icons">folder</i>
              <div>Saved
              </div>
            </div>
            <div class="collapsible-body">
              <ul id="saved" class="">
              </ul>
            </div>
          </li>
        </ul>
        <div class="divider"></div>
        <ul class="collapsible">
          <li>
            <div class="row">
              <div class="col s10 collapsible-header white-text blue"><i class="material-icons">history</i>
                History
              </div>
              <div class="col s2 blue ">
                <a href="#" id="clearhistory" class=" white-text btn blue z-depth-0"><i class="material-icons">clear</i></a>
              </div>
            </div>
            <div class="collapsible-body">
              <ul id="history" class="">
              </ul>
            </div>
          </li>
        </ul>
      </li>
    </ul>
  </header>
  <main>
    <div class="card white z-depth-5">
      <div class="row">
        <div class="col s6">
          <h4>Request
          </h4>
          <div class="input-field col s12">
            <select class="icons" id="methods">
              <option value="GET" class="teal-text text-darken-3" selected>GET</option>
              <option value="POST" class="teal-text text-darken-3">POST</option>
              <option value="PUT" class="teal-text text-darken-3">PUT</option>
              <option value="DELETE" class="teal-text text-darken-3">DELETE</option>
            </select>
            <label for="methods">Method</label>
          </div>
          <div class="input-field col s12">
            <input id="baseurl" type="text" autocomplete="off" class="teal-text text-darken-3"/>
            <label for="baseurl">Base url</label>
          </div>
          <div class="input-field col s12">
            <input id="url" type="text" autocomplete="off" class="teal-text text-darken-3"/>
            <label for="url">Sub url</label>
          </div>
          <div class="input-field col s12">
            <textarea id="headers" class="materialize-textarea teal-text text-darken-3" autocorrect="off" autocapitalize="off" spellcheck="false"></textarea>
            <label for="headers">Headers</label>
          </div>
          <div class="input-field col s12">
            <textarea id="body" class="materialize-textarea teal-text text-darken-3" autocorrect="off" autocapitalize="off" spellcheck="false"></textarea>
            <label for="body">Body</label>
          </div>
          <div class="row">
            <!-- <div class="col s6"> -->
              <div class="col s2">&emsp;
                </div>
              <a class="col s3 waves-effect waves-light btn btn-large z-depth-5" id="save" blue><i class="material-icons right">save</i><strong>Save</strong></a>
            <!-- </div> -->
            <div class="col s2">&emsp;
              </div>
              <a class="col s3 waves-effect waves-light btn btn-large z-depth-5" id="req"><i class="material-icons right">send</i><strong>Submit</strong></a>
              <div class="col s2">&emsp;
                </div>
          </div>
        </div>
        <div class="col s6">
          <div class="row">
            <div class="col s3">
              <h4>Response
              </h4>
            </div>
            <div class="col s5">
              <h4  id="executiontime" class="white red-text text-lighten-1"></h4>
            </div>
            <div class="col s4">
              <h4 id="status"></h4>
            </div>
          </div>
          <div class="input-field col s12">
            <textarea id="responseH" class="materialize-textarea teal-text text-darken-3" disabled placeholder="Response headers"></textarea>
          </div>
          <div class="input-field col s12">
            <textarea id="responseB" class="materialize-textarea teal-text text-darken-3" disabled placeholder="Response body"></textarea>
          </div>
        </div>
      </div>
    </div>
  </main>
  <footer class="page-footer blue z-depth-4">
    <div class="footer-copyright">
      <div class="leftpadding">
        <span class="white-text">Powered by </span>
        <a class="white-text" href="https://github.com/Dogfalo/materialize"><strong>Materialize</strong></a>
        | <a class="white-text" href="https://github.com/axios/axios"><strong>Axios</strong></a>
        | <a class="white-text" href="https://github.com/webpack/webpack"><strong>Webpack</strong></a>
      </div>
      <div class="container">
        <a class="white-text right" href="https://github.com/panakran/ajax-requests"><strong>Github</strong></a>
      </div>
    </div>
  </footer>
</body>
</html>
